<!DOCTYPE html>
<html>
<head>
	<title>Timeline</title>
</head>
<body class="fullBox">
	<div class="mainBox">
		<div class="timeLineSec">
			<div class="leftBlock timeWrap1">
				<div class="timeLineTrack1 timeLine1">
					<div class="user track1User"></div>
				</div>
				<div class="timeLineTrack timeLine2">
					<span class="startTime"><span class="timeTxt">11:50</span><span class="amPM">AM</span></span></span>
					<span class="userTimeInfo"><span class="hoursVal">11</span>:<span class="minVal">19</span><span class="meridianVal"></span></span>
					<span class="endTime"><span class="timeTxt">12:30</span><span class="amPM">PM</span></span>
				</div>
				<div class="timeLineTrack1 timeLine3">
					<div class="user track1User"></div>
				</div>
			</div>
			<div class="rightBlock timeWrap2">
				<div class="timeLineTrack2 timeLine1">
					<div class="user track2User"></div>
				</div>
				<div class="timeLineTrack timeLine2">
					<span class="startTime"><span class="timeTxt">12:40</span><span class="amPM">PM</span></span></span>
					<span class="userTimeInfo"><span class="hoursVal">12</span>:<span class="minVal">51</span><span class="meridianVal"></span></span>
					<span class="endTime"><span class="timeTxt">12:55</span><span class="amPM">PM</span></span>
				</div>
				<div class="timeLineTrack2 timeLine3"></div>
			</div>
		</div>
	</div>
	<style type="text/css">
		.fullBox,html{
			height: 100%;
			min-height: 100%;
			background: #3c4554;
			margin:0;
		}
		.mainBox{
			display:flex;
			flex-direction:column;
			width:100%;
			margin:auto;
			justify-content: center;
			height: 100%;
		}
		.timeLineSec{
			position:relative;
			height:310px;
			background-color:#2c3242;
			max-width:1100px;
			width:100%;
			margin:0 auto;
			padding:0 35px;
		}
		.userTimeInfo{
			position: absolute;
			background: #16E7CF;
			border-radius: 3px;
			font-size: 11px;
			font-weight: 500;
			color: #000000;
			z-index: 1;
			padding: 3px 0px;
			line-height: 1;
			top: 15px;
			min-width: 62px;
			text-align: center;
			display:none;
			border: 1px solid #fafafa;
		}
		.userTimeInfo::before {
		    position: absolute;
		    content: '';
		    height: 250px;
		    width: 1px;
		    border-left:1px solid #16E7cF;
		    top: -125px;
		    left: 50%;
		    transform: translateX(-50%);
		    -webkit-transform: translateX(-50%);
		    -ms-transform: translateX(-50%);
		    z-index:-1;
		}
		.startTime{
			position:absolute;
			left:0;
			color:#fff;
			font-size:13px;		 
		}
		.endTime{
			position:absolute;
			right:0;
			color:#fff;
			font-size:13px;
		}
		.amPM,.meridianVal{
			display:inline-block;
			padding-left:2px;
		}
		.leftBlock{
			float:left;
			width:48%;
			position:relative;
			height:100%;
		}
		.rightBlock{
			float:right;
			width:48%;
			position:relative;
			height:100%;
		}
		.timeLineSec:after{
			display:block;
			width:100%;
			clear: both;
			content: '';
		}
		.timeLineTrack1,.timeLineTrack2,.timeLineTrack{
			border-bottom:1px solid #fafafa;
			width:100%;
			height:25px;
		}
		.timeLine1{
			position:absolute;
			top:13%;

		}
		.timeLine2{
			position:absolute;
			top:43%;
		}
		.timeLine3{
			position:absolute;
			top:73%;
		}
		.user{
			background-color:#fff;
			width:35px;
			height:35px;
			border-radius:50%;
			position:absolute;
			top:6px;
			left:50px;
			cursor:pointer; 
			z-index:2;
		}
	</style>
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>